<footer class="footer">
    <div class="footer__container wrapper">
        <div class="footer__logo">
            <a href="#"><i class="fa-solid fa-tree"></i>Forest</a>
        </div>
        <div class="footer__content">
            <div class="footer__info">
                <p>O nas</p>
                <ul>
                    <li>Historia</li>
                    <li>Parki</li>
                    <li>Opinie</li>
                </ul>
            </div>
            <div class="footer__info">
                <p>Nasza firma</p>
                <ul>
                    <li>Praca</li>
                    <li>Kadry</li>
                    <li>Zarząd</li>
                </ul>
            </div>

            <div class="footer__info">
                <p>Dokumenty</p>
                <ul>
                    <li>Wnioski</li>
                    <li>Rezerwacje</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__copyright">
        <p>
            &copy <span class="footer--date"></span> Forest Group Company Ltd.
        </p>
    </div>
</footer>