<nav class="nav">
	<div class="nav__logo">
		<a href="index.html#home"><i class="fa-solid fa-tree"></i>Forest</a>
	</div>
	<div class="nav-mobile__list">
		<a href="index.html#home" class="">Home</a>
		<a href="index.html#about-us">O nas</a>
		<a href="index.html#offer">Oferta</a>
		<a href="contact.html">Kontakt</a>
	</div>
	<div class="nav__hamburger">
		<span class="nav__bars"></span>
		<span class="nav__bars"></span>
		<span class="nav__bars"></span>
	</div>

	<div class="nav-desktop wrapper">
		<div class="nav-desktop__logo">
			<a href="index.html#home"><i class="fa-solid fa-tree"></i>Forest</a>
		</div>
		<div class="nav-desktop__list">
			<a href="index.html#home" class="nav-desktop__link">Home</a>
			<a href="index.html#about-us" class="nav-desktop__link">O nas</a>
			<a href="index.html#offer" class="nav-desktop__link">Oferta</a>
			<a href="contact.html" class="nav--active">Kontakt</a>
		</div>
	</div>
</nav>
